import * as React from 'react';
import Svg, {Path, G} from 'react-native-svg';

function AmbulanceIcon(props: any) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      data-name="Layer 1"
      {...props}>
      <Path d="M300.45 136.82v19.02l-35.2.11v-19.13z" fill="#fc8193" />
      <Path d="M300.45 136.82h-35.2a17.6 17.6 0 0135.2 0z" fill="#de3c44" />
      <Path
        d="M495.44 303.4a18.98 18.98 0 00-9.68-16.393L471.51 279h-.01l-30.12-17.16a53.288 53.288 0 01-4.94-3.84l-19.03-75 .51-.275c-1.03-4.99-1.98-9.718-2.81-13.758a19.242 19.242 0 00-18.87-15.383l-361.1 1.1A19.194 19.194 0 0016 173.88v189.25a18.911 18.911 0 0019.2 18.86l441.46.01a19.112 19.112 0 0019.2-19.24z"
        fill="#80aaff"
      />
      <Path
        d="M495.48 308.85l.2 29.28H475.2a6.15 6.15 0 01-6.15-6.14v-17a6.15 6.15 0 016.15-6.14z"
        fill="#f9d438"
      />
      <Path
        d="M450.83 382.33a45.471 45.471 0 01-90.94 0v-.31a45.47 45.47 0 0190.94 0z"
        fill="#6d7486"
      />
      <Path
        d="M417.92 182.55l-.51.1h-56.15a15.7 15.7 0 00-15.71 15.7v59.18h91.02zM315.49 187.66v49.52a5.006 5.006 0 01-5.01 5.01h-70.33v-59.54h70.33a5.012 5.012 0 015.01 5.01z"
        fill="#a0eaea"
      />
      <Path
        d="M279.29 319.87v19.15h-23.54v23.51h-19.16v-23.51h-23.54v-19.15h23.54v-23.51h19.16v23.51z"
        fill="#fb6771"
      />
      <Path
        d="M240.15 182.65v59.54h-16.69a5.006 5.006 0 01-5.01-5.01v-49.52a5.012 5.012 0 015.01-5.01z"
        fill="#d4e1f4"
      />
      <Path
        d="M200.29 187.66v49.52a5.006 5.006 0 01-5.01 5.01h-70.33v-59.54h70.33a5.012 5.012 0 015.01 5.01z"
        fill="#a0eaea"
      />
      <Path
        d="M169.09 382.02v.3a45.476 45.476 0 01-90.95.01v-.31a45.475 45.475 0 0190.95 0z"
        fill="#6d7486"
      />
      <Path
        d="M124.95 182.65v59.54h-16.69a5.006 5.006 0 01-5.01-5.01v-49.52a5.012 5.012 0 015.01-5.01z"
        fill="#d4e1f4"
      />
      <Path
        d="M85.09 187.66v49.52a5.006 5.006 0 01-5.01 5.01H40.1a5.006 5.006 0 01-5.01-5.01v-49.52a5.012 5.012 0 015.01-5.01h39.98a5.012 5.012 0 015.01 5.01z"
        fill="#a0eaea"
      />
      <Path
        d="M41.49 308.46v25.5a3.952 3.952 0 01-3.95 3.95H16v-33.4h21.54a3.952 3.952 0 013.95 3.95z"
        fill="#de3c44"
      />
      <Path
        d="M405.36 360.99a21.035 21.035 0 11-21.06 21.03 21.049 21.049 0 0121.06-21.03zM123.61 360.99a21.035 21.035 0 11-21.05 21.03 21.049 21.049 0 0121.05-21.03z"
        fill="#b0b5ca"
      />
      <Path
        d="M46 363.13V173.88A18.908 18.908 0 0165.14 155h-30A18.908 18.908 0 0016 173.88v189.25A18.92 18.92 0 0035.2 382h30A18.92 18.92 0 0146 363.13z"
        fill="#6d92cc"
      />
      <G fill="#ccd3df">
        <Path d="M254.605 121.929a5.982 5.982 0 01-4.241-1.755l-11.391-11.381a6 6 0 118.48-8.489l11.392 11.381a6 6 0 01-4.24 10.244zM282.675 108.016a6 6 0 01-6-6V84.548a6 6 0 0112 0v17.468a6 6 0 01-6 6zM310.886 121.929a6 6 0 01-4.24-10.244l11.391-11.385a6 6 0 018.481 8.489l-11.392 11.381a5.981 5.981 0 01-4.24 1.759z" />
      </G>
      <Path
        d="M362.75 219.584a6 6 0 01-5.447-8.508l4.44-9.657a6 6 0 0110.9 5.013l-4.441 9.657a6 6 0 01-5.452 3.495zM372.158 235.715a6 6 0 01-5.331-8.745l12.751-24.793a6 6 0 1110.672 5.488l-12.75 24.793a6 6 0 01-5.342 3.257z"
        fill="#8fccca"
      />
      <Path
        d="M64.411 309.509h-2.362a6 6 0 110-12h2.362a6 6 0 010 12zM142.309 309.509H81.61a6 6 0 010-12h60.7a6 6 0 010 12z"
        fill="#f4f8fc"
      />
      <Path
        d="M441.38 261.43a21.317 21.317 0 01-4.81-4.43H16v21.825h455.5z"
        fill="#fc8193"
      />
      <Path d="M16 257h30v21.825H16z" fill="#d37587" />
    </Svg>
  );
}

export default AmbulanceIcon;
