import * as React from 'react'
import Svg, { Path, G } from 'react-native-svg'

function CheckedIcon (props) {
  return (
    <Svg height="503pt" viewBox="-7 0 503 503.62701" width="503pt" {...props}>
      <Path
        d="M289 338.504l27.684-4.488a8.965 8.965 0 015.597.898l163.32 85.547a8.978 8.978 0 014.715 9.25 8.972 8.972 0 01-7.16 7.52l-339.203 66.23a8.99 8.99 0 01-7.187-1.684L3.844 400.125a8.985 8.985 0 014.023-16.008l144.781-23.426zm0 0"
        fill="#7d6599"
      />
      <Path
        d="M281.098 376.23l29.46-4.812a8.972 8.972 0 015.626.898l62.086 32.543a8.98 8.98 0 01-2.453 16.77l-222.891 43.476a9.006 9.006 0 01-7.188-1.68l-53.894-41.214a8.983 8.983 0 014.015-15.996l73.926-12.02zm0 0"
        fill="#3d324c"
      />
      <Path
        d="M14.227 243.742c1.25-1.097 14.3 5.649 15.648 6.242a308.088 308.088 0 0138.39 20.211 233.494 233.494 0 0177.915 78.325c15.73 26.195 27.64 74.87 65.664 74.87 18.215 0 38.918.59 52.761-13.304 16.922-17.004 17.227-41.82 22.457-63.774A692.7 692.7 0 01431.68 65.382a805.483 805.483 0 0112.941-15.089 366.025 366.025 0 0128.242-28.438c1.348-1.222 3.684-3.726 6.469-6.585a8.979 8.979 0 001.836-9.836A8.978 8.978 0 00472.766 0c-57.192 1.816-193.27 31.754-269.907 261.707 0 0-116.773-80.844-188.632-17.965zm0 0"
        fill="#4fba6f"
      />
      <G fill="#71c285">
        <Path d="M301.668 162.898a8.869 8.869 0 01-4.348-1.132c-4.336-2.407-5.898-7.871-3.496-12.207 45.73-82.325 100.364-110.32 102.633-111.473a8.995 8.995 0 0112.074 3.988 8.995 8.995 0 01-3.988 12.074c-.684.348-52.223 27.153-94.988 104.125a8.988 8.988 0 01-7.887 4.625zm0 0M274.719 207.809a8.981 8.981 0 01-8.031-12.996l8.984-17.965a8.978 8.978 0 017.496-4.95 8.988 8.988 0 018.574 12.988l-8.984 17.966a8.977 8.977 0 01-8.04 4.957zm0 0" />
      </G>
    </Svg>
  )
}

export default CheckedIcon
