import React from 'react'
import { View, Text } from 'react-native'
import Svg, { G, Path, Circle } from 'react-native-svg'
const DefaultImage = props => {
  return (
    <Svg height={512} viewBox="0 0 74 74" width={512} {...props}>
      <G data-name="color line">
        <Path
          d="M9.462 55.187h-2.17A4.3 4.3 0 013 50.884V15.153a4.3 4.3 0 014.292-4.3h50.883a4.3 4.3 0 014.3 4.3v1.6"
          fill="#eeefee"
        />
        <Path
          d="M9.462 55.687h-2.17a4.8 4.8 0 01-4.792-4.8V15.153a4.8 4.8 0 014.792-4.8h50.883a4.808 4.808 0 014.8 4.8v1.6a.5.5 0 01-1 0v-1.6a3.806 3.806 0 00-3.8-3.8H7.292a3.8 3.8 0 00-3.792 3.8v35.731a3.8 3.8 0 003.792 3.8h2.17a.5.5 0 010 1z"
          fill="#323c6b"
        />
        <Path
          d="M71 53.97v4.9a4.281 4.281 0 01-4.286 4.276H13.746a4.281 4.281 0 01-4.286-4.272v-8.9L28 28.84l17.026 20.689 11.807-13.178z"
          fill="#eeefee"
        />
        <Path
          d="M66.714 63.649H13.746a4.786 4.786 0 01-4.786-4.775v-8.9a.5.5 0 01.124-.33l18.535-21.133a.5.5 0 01.762.012l16.661 20.239 11.419-12.744a.482.482 0 01.386-.167.5.5 0 01.376.187L71.39 53.656a.5.5 0 01.11.313v4.9a4.786 4.786 0 01-4.786 4.78zM9.96 50.16v8.714a3.785 3.785 0 003.786 3.775h52.968a3.785 3.785 0 003.786-3.775v-4.728L56.813 37.124 45.4 49.862a.478.478 0 01-.383.167.5.5 0 01-.376-.182L27.983 29.612z"
          fill="#323c6b"
        />
        <Path
          d="M71 53.97v4.9a4.281 4.281 0 01-4.286 4.276H13.746a4.281 4.281 0 01-4.286-4.272v-8.9L28 28.84l17.026 20.689 11.807-13.178z"
          fill="#9297ab"
        />
        <Path
          d="M71 53.97v4.9a4.287 4.287 0 01-4.29 4.28H13.75a4.28 4.28 0 01-4.12-3.1 4.224 4.224 0 002.03.52h52.97a4.287 4.287 0 004.29-4.28v-4.91z"
          fill="#84879c"
        />
        <Path
          d="M71 21.041V53.97L56.833 36.351 45.026 49.529 28 28.84 9.46 49.972V21.041a4.283 4.283 0 014.286-4.286h52.968A4.283 4.283 0 0171 21.041z"
          fill="#eeefee"
        />
        <Path
          d="M71 21.04v32.93l-2.42-3.01v-27a4.281 4.281 0 00-4.28-4.29H11.33a4.074 4.074 0 00-1.75.38 4.281 4.281 0 014.17-3.3h52.96A4.289 4.289 0 0171 21.04z"
          fill="#e1e6e9"
        />
        <Circle cx={47.559} cy={28.7} fill="#fcd462" r={5.695} />
        <Path
          d="M51.72 32.58a5.509 5.509 0 00.37-2 5.689 5.689 0 00-9.86-3.88 5.691 5.691 0 119.49 5.88z"
          fill="#f7be56"
        />
        <G fill="#323c6b">
          <Path d="M53.941 8.351h-.687a.5.5 0 010-1h.688a.5.5 0 010 1zM64.531 12.125a.5.5 0 01-.437-.257 6.8 6.8 0 00-5.918-3.518h-1.828a.5.5 0 010-1h1.828a7.8 7.8 0 016.792 4.031.5.5 0 01-.437.743zM27.875 66.649h-.667a.5.5 0 110-1h.667a.5.5 0 010 1zM24.667 66.649h-9.25a.5.5 0 010-1h9.25a.5.5 0 110 1zM71 54.47a.5.5 0 01-.39-.187l-13.8-17.159L45.4 49.862a.478.478 0 01-.383.167.5.5 0 01-.376-.182L27.983 29.612 9.836 50.3a.5.5 0 01-.876-.33V21.041a4.791 4.791 0 014.786-4.786h52.968a4.791 4.791 0 014.786 4.786V53.97a.5.5 0 01-.5.5zM56.833 35.852h.013a.5.5 0 01.376.187L70.5 52.55V21.041a3.79 3.79 0 00-3.786-3.786H13.746a3.79 3.79 0 00-3.786 3.786v27.6l17.659-20.13a.5.5 0 01.762.012l16.661 20.239 11.419-12.744a.5.5 0 01.372-.166z" />
          <Path d="M66.714 63.649H13.746a4.786 4.786 0 01-4.786-4.775v-8.9a.5.5 0 01.124-.33l18.535-21.133a.5.5 0 01.762.012l16.661 20.239 11.419-12.744a.482.482 0 01.386-.167.5.5 0 01.376.187L71.39 53.656a.5.5 0 01.11.313v4.9a4.786 4.786 0 01-4.786 4.78zM9.96 50.16v8.714a3.785 3.785 0 003.786 3.775h52.968a3.785 3.785 0 003.786-3.775v-4.728L56.813 37.124 45.4 49.862a.478.478 0 01-.383.167.5.5 0 01-.376-.182L27.983 29.612z" />
          <Path d="M47.559 34.9a6.195 6.195 0 116.195-6.2 6.2 6.2 0 01-6.195 6.2zm0-11.389a5.195 5.195 0 105.195 5.189 5.2 5.2 0 00-5.195-5.194z" />
        </G>
        <Path
          d="M35.6 43.442a.712.712 0 01-1-.115l-5.4-6.81a.712.712 0 011.115-.886l5.4 6.81a.712.712 0 01-.115 1.001zM37.371 45.667a.712.712 0 01-1-.115l-.232-.292a.712.712 0 011.115-.886l.232.292a.712.712 0 01-.115 1.001z"
          fill="#fff"
        />
      </G>
    </Svg>
  )
}

export default DefaultImage
