import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

function LinkIcon (props) {
  return (
    <Svg
      x="0px"
      y="0px"
      viewBox="0 0 512.001 512.001"
      xmlSpace="preserve"
      enableBackground="new 0 0 512.001 512.001"
      {...props}
    >
      <Path
        d="M476.85 35.151c46.868 46.857 46.868 122.836 0 169.704l-98.879 98.89c-13.312 13.312-28.965 22.832-45.641 28.582a120.545 120.545 0 01-78.432 0c-16.677-5.75-32.329-15.27-45.641-28.582-13.301-13.312-22.832-28.965-28.582-45.641l2.104-2.104c-2.104 2.104 37.087-37.849 37.087-37.849L256.003 256c20.458 20.469 53.755 20.469 74.224 0l2.104-2.104 96.786-96.786c20.458-20.458 20.458-53.755 0-74.224-20.469-20.458-53.766-20.458-74.224 0l-96.786 96.786-39.217 15.948-39.216-15.949c5.75-16.665 15.27-32.329 28.582-45.641l98.89-98.879c46.868-46.868 122.847-46.868 169.704 0z"
        fill="#a3e1ff"
      />
      <Path
        d="M258.106 179.671c16.665 5.75 32.318 15.281 45.63 28.593 13.312 13.301 22.843 28.965 28.593 45.63l-2.104 2.104c-20.469 20.469-53.766 20.469-74.224 0-20.469-20.458-53.766-20.458-74.224 0l-2.104 2.104-96.786 96.786c-20.469 20.469-20.469 53.766 0 74.224 20.458 20.469 53.755 20.469 74.224 0l96.786-96.786a120.545 120.545 0 0078.432 0c-5.75 16.677-15.281 32.329-28.593 45.641l-98.879 98.89c-46.868 46.857-122.847 46.857-169.715 0-46.857-46.868-46.857-122.847 0-169.715l98.89-98.879c13.312-13.312 28.965-22.843 45.641-28.593 25.365-8.741 53.069-8.741 78.433.001z"
        fill="#4aaee2"
      />
    </Svg>
  )
}

export default LinkIcon
