import * as React from 'react';
import Svg, {Path, G} from 'react-native-svg';

function NoteIcon(props: any) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      data-name="Layer 1"
      {...props}>
      <Path
        d="M398.28 55.35H113.72a21.441 21.441 0 00-21.4 21.48v397.69a21.441 21.441 0 0021.4 21.48h283.5a22.476 22.476 0 0022.46-22.48V76.83a21.441 21.441 0 00-21.4-21.48z"
        fill="#7ec1fc"
      />
      <Path
        d="M387 78.86H125a9.46 9.46 0 00-9.44 9.48v374.67a9.466 9.466 0 009.44 9.48h260.69a10.757 10.757 0 0010.75-10.77V88.34a9.46 9.46 0 00-9.44-9.48z"
        fill="#cae6ee"
      />
      <Path
        d="M276.5 36.58v8.95h-41v-8.95a20.5 20.5 0 1141 0z"
        fill="#7ec1fc"
      />
      <Path
        d="M324.04 43H187.96c-5.52 0-9.96 4.01-9.96 9.53v26.63a9.834 9.834 0 009.96 9.84h136.08a9.834 9.834 0 009.96-9.84V52.6a9.636 9.636 0 00-9.96-9.6z"
        fill="#3090fc"
      />
      <Path
        d="M235.72 159.2v15.63a1.47 1.47 0 01-1.47 1.46h-24.19a1.462 1.462 0 00-1.46 1.46v24.19a1.47 1.47 0 01-1.46 1.47h-15.63a1.47 1.47 0 01-1.46-1.47v-24.19a1.455 1.455 0 00-1.46-1.46H164.4a1.47 1.47 0 01-1.47-1.46V159.2a1.47 1.47 0 011.47-1.46h24.19a1.462 1.462 0 001.46-1.46v-24.19a1.47 1.47 0 011.46-1.47h15.63a1.47 1.47 0 011.46 1.47v24.19a1.468 1.468 0 001.46 1.46h24.19a1.47 1.47 0 011.47 1.46z"
        fill="#fb6771"
      />
      <Path
        d="M146 463.01V88.34c0-5.24 3.79-9.34 9-9.34h-30c-5.21 0-9 4.1-9 9.34v374.67a8.691 8.691 0 009 8.99h30a8.691 8.691 0 01-9-8.99z"
        fill="#a5bec4"
      />
      <Path
        d="M208 79.16V52.53c0-5.52 4.44-9.53 9.96-9.53h-30c-5.52 0-9.96 4.01-9.96 9.53v26.63a9.834 9.834 0 009.96 9.84h30a9.834 9.834 0 01-9.96-9.84z"
        fill="#2e88d8"
      />
      <G fill="#7f9599">
        <Path d="M352.088 305.347H159.912a6 6 0 010-12h192.176a6 6 0 010 12zM352.088 349.85H159.912a6 6 0 010-12h192.176a6 6 0 110 12zM352.088 394.354H159.912a6 6 0 110-12h192.176a6 6 0 010 12zM352.088 438.857H159.912a6 6 0 110-12h192.176a6 6 0 010 12zM352.088 260.843H159.912a6 6 0 110-12h192.176a6 6 0 010 12zM352.088 216.34h-95.311a6 6 0 010-12h95.311a6 6 0 010 12zM352.088 171.836h-95.311a6 6 0 010-12h95.311a6 6 0 010 12zM352.088 127.333h-95.311a6 6 0 010-12h95.311a6 6 0 010 12z" />
      </G>
      <Path
        d="M136.512 111.011a6 6 0 01-6-6v-2.362a6 6 0 0112 0v2.362a6 6 0 01-6 6zM136.512 188.909a6 6 0 01-6-6v-60.7a6 6 0 0112 0v60.7a6 6 0 01-6 6z"
        fill="#f4f8fc"
      />
    </Svg>
  );
}

export default NoteIcon;
