import * as React from 'react';
import Svg, {Circle, Path} from 'react-native-svg';

function PillsIcons(props: any) {
  return (
    <Svg
      x="0px"
      y="0px"
      viewBox="0 0 511.999 511.999"
      xmlSpace="preserve"
      enableBackground="new 0 0 511.999 511.999"
      {...props}>
      <Circle cx={258.24} cy={427.22} r={15.785} fill="#7fdbd5" />
      <Circle cx={324.36} cy={445.33} r={15.02} fill="#38648c" />
      <Circle cx={277.79} cy={358.39} r={15.02} fill="#38648c" />
      <Circle cx={335.73} cy={386.41} r={18.93} fill="#7fdbd5" />
      <Circle cx={277.79} cy={491.72} r={20.279} fill="#f28b74" />
      <Path
        d="M194.259 84.051l-68.702 61.18 87.036 97.736 68.702-61.18c26.989-24.034 29.384-65.397 5.35-92.386-24.034-26.989-65.397-29.384-92.386-5.35z"
        fill="#7fdbd5"
      />
      <Path
        d="M56.856 206.412l68.702-61.18 87.036 97.736-68.702 61.18c-26.989 24.034-68.351 21.639-92.386-5.35-24.035-26.989-21.639-68.352 5.35-92.386z"
        fill="#287d99"
      />
      <Path
        d="M286.645 89.401c-13.617-15.291-32.796-22.679-51.772-21.847-5.368 17.494-3.426 37.126 7.025 53.868l21.666 34.706c3.734 5.982 2.508 13.813-2.904 18.335-40.538 33.873-92.385 70.427-119.502 81.537-41.47 16.99-77.702-25.996-71.853-60.674l-11.721 10.437c-26.857 23.917-30.219 65.217-6.652 92.382 23.945 27.602 65.754 30.229 92.959 6.003l137.404-122.361c26.989-24.034 29.384-65.397 5.35-92.386z"
        opacity={0.1}
        enableBackground="new"
      />
      <Path
        d="M258.677 100.097l48.717 78.036 111.015-69.305-48.717-78.036C350.554.136 310.188-9.201 279.532 9.937c-30.655 19.138-39.993 59.504-20.855 90.16z"
        fill="#76b7eb"
      />
      <Path
        d="M356.111 256.17l-48.717-78.036 111.015-69.305 48.717 78.036c19.138 30.656 9.801 71.022-20.855 90.16-30.656 19.138-71.022 9.801-90.16-20.855z"
        fill="#d1eff2"
      />
      <Path
        d="M446.271 277.025a65.961 65.961 0 008.236-6.081C376.715 259.512 275.303 73.81 279.873 9.736c-.113.069-.228.131-.341.201-30.656 19.138-39.993 59.504-20.855 90.16L356.11 256.17c19.139 30.656 59.505 39.993 90.161 20.855z"
        opacity={0.1}
        enableBackground="new"
      />
      <Path
        d="M168.093 356.227l79.671 33.001a5.758 5.758 0 007.524-3.117l45.675-110.269a5.758 5.758 0 00-3.117-7.524l-79.671-33.001c-33.388-13.83-71.666 2.025-85.496 35.414-13.83 33.389 2.026 71.666 35.414 85.496z"
        fill="#f28b74"
      />
      <Path
        d="M255.289 386.112l11.249-27.157c-94.099-17.909-125.694-73.52-118.33-110.754a65.164 65.164 0 00-15.528 22.53c-13.83 33.388 2.025 71.666 35.414 85.496l79.671 33.001a5.758 5.758 0 007.524-3.116z"
        opacity={0.1}
        enableBackground="new"
      />
      <Path
        d="M434.83 356.227l-79.671 33.001a5.758 5.758 0 01-7.524-3.117L301.96 275.842a5.758 5.758 0 013.117-7.524l79.671-33.001c33.388-13.83 71.666 2.025 85.496 35.414 13.829 33.389-2.026 71.666-35.414 85.496z"
        fill="#76b7eb"
      />
    </Svg>
  );
}

export default PillsIcons;
