export default {
  general: {
    yes: 'yes',
    no: 'no',
  },
  auth: {
    login: 'Login',
    username: 'username',
    password: 'password',
    forgotPassword: 'forgotPassword',
    register: 'register',
    sendCode: 'Send Code',
    verifyCode: 'Verify Code',
  },
  medical: {
    title_Input: 'Medical Records',
    type_name_disease: 'type of disease',
    name_disease: 'disease name',
    date_re_examination: 'date of re-examination',
    description_Input: 'This screen allows you to enter the medical record',
    department_name: 'department name',
    date_create: 'Date created',
    drug_name: 'drug name',
    dosage: 'dosage',
    image: 'Image drug',
    note: 'Note',
    title_need: 'What do you need ?',
    medicine: 'medicine',
    create_medical: 'Create a profile',
  },
};
