export default {
  general: {
    yes: 'đúng',
    no: 'sai',
  },
  auth: {
    login: 'Đăng nhập',
    username: 'Tên Đăng Nhập',
    password: 'Mật Khẩu',
    forgotPassword: 'Quên mật khẩu',
    register: 'Đăng kí',
    sendCode: 'Gửi Mã Xác Nhận',
    verifyCode: 'Xác nhận mã code',
  },
  medical: {
    title_Input: 'Hồ sơ bệnh án',
    type_name_disease: 'Tên Khoa Bệnh',
    url_drug: 'Ảnh thuốc ',
    note: 'Ghi chú',
    clinic_address: 'Nơi Khám',
    doctor_name: 'Tên bác sĩ',
    doctor_phone_num: 'Số điện thoại',
    name_disease: 'Tên Bệnh',
    date_re_examination: 'Ngày tái khám',
    description_Input: 'Màn hình này cho phép bạn nhập hồ sơ bệnh án',
    department_name: 'Tên khoa bệnh',
    date_create: 'Ngày tạo',
    drug_name: 'Tên thuốc',
    dosage: 'liều lượng',
    image: 'Ảnh loại thuốc',
    note: 'Ghi Chú',
    title_need: 'Bạn cần gì ?',
    medicine: 'Thuốc',
    create_medical: 'Tạo hồ sơ',
    create_medical_success: 'Bạn đã tạo một hồ sơ thành công!',
    save: 'Lưu Hồ sơ',
    save_medical_success: 'Bạn đã lưu hồ sơ thành công !',
    medicine_title: 'Quản lí thuốc',
    medicine_date_end: 'Ngày kết thúc',
    medicine_date_start: 'Ngày bắt đầu',
    day_way: 'Cách ngày ',
    description_Input_medicine: 'Màn hình này cho phép bạn nhập hồ sơ thuốc',
  },
  alert: {
    confirm: 'Xác Nhận',
    yes: 'Đúng',
    no: 'Không',
  },
  camera: {
    select_photo: 'Chọn ảnh từ',
    camera: 'Chụp ảnh',
    cancel: 'Cancel',
    title: 'Chọn / Chụp ảnh',
  },
  chat: {
    name: 'Tên Nhóm Chat',
    note: 'Mô tả',
    status: 'Cho phép người khác tham gia',
    no_message: 'Nhóm này chưa có tin nhắn nào',
  },
};
